Started by user Camila Fernanda Larenas Tapia
Obtained Jenkinsfile from git https://github.com/CamilaFLarenasT/curso-devops-lab3.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/lab3-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/lab3-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/CamilaFLarenasT/curso-devops-lab3.git # timeout=10
Fetching upstream changes from https://github.com/CamilaFLarenasT/curso-devops-lab3.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/CamilaFLarenasT/curso-devops-lab3.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 17f4c4a75d0d9188e4f9440bf4354ab0b71cc77e (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 17f4c4a75d0d9188e4f9440bf4354ab0b71cc77e # timeout=10
Commit message: "Laboratorio 3 CI CD Kubernetes"
 > git rev-list --no-walk 17f4c4a75d0d9188e4f9440bf4354ab0b71cc77e # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Install dependencies)
[Pipeline] sh
+ npm install

up to date, audited 689 packages in 2s

144 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run tests)
[Pipeline] sh
+ npm run test

> curso-devops-lab3@0.0.1 test
> jest

PASS src/app.controller.spec.ts
  AppController
    root
      ✓ should return "Hello World!" (13 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        0.973 s
Ran all test suites.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Coverage)
[Pipeline] sh
+ npm run test:cov

> curso-devops-lab3@0.0.1 test:cov
> jest --coverage

PASS src/app.controller.spec.ts
  AppController
    root
      ✓ should return "Hello World!" (16 ms)

-----------------------|---------|----------|---------|---------|-------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------|---------|----------|---------|---------|-------------------
All files              |   14.94 |    16.66 |   16.66 |   13.84 |                   
 src                   |      50 |       50 |      75 |      45 |                   
  app.controller.ts    |     100 |       75 |     100 |     100 | 6                 
  app.module.ts        |       0 |      100 |     100 |       0 | 1-12              
  app.service.ts       |     100 |      100 |     100 |     100 |                   
  main.ts              |       0 |        0 |       0 |       0 | 1-8               
 src/health            |       0 |        0 |       0 |       0 |                   
  health.controller.ts |       0 |        0 |       0 |       0 | 1-10              
  health.module.ts     |       0 |      100 |     100 |       0 | 1-9               
  health.service.ts    |       0 |      100 |       0 |       0 | 1-8               
 src/items             |       0 |        0 |       0 |       0 |                   
  items.controller.ts  |       0 |        0 |       0 |       0 | 1-34              
  items.module.ts      |       0 |      100 |     100 |       0 | 1-9               
  items.service.ts     |       0 |        0 |       0 |       0 | 1-36              
-----------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        2.852 s
Ran all test suites.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build app)
[Pipeline] sh
+ npm run build

> curso-devops-lab3@0.0.1 build
> nest build

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker image)
[Pipeline] sh
+ docker build -t curso-devops-lab3:4 .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 428B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.9s

#3 [internal] load .dockerignore
#3 transferring context: 114B done
#3 DONE 0.0s

#4 [deps 1/4] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#4 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 355.94kB 0.0s done
#5 DONE 0.1s

#6 [build 3/5] COPY --from=deps /app/node_modules ./node_modules
#6 CACHED

#7 [build 4/5] COPY . .
#7 CACHED

#8 [build 5/5] RUN npm run build
#8 CACHED

#9 [deps 2/4] WORKDIR /app
#9 CACHED

#10 [production 4/5] RUN npm ci --omit=dev
#10 CACHED

#11 [deps 3/4] COPY package*.json ./
#11 CACHED

#12 [deps 4/4] RUN npm ci
#12 CACHED

#13 [production 5/5] COPY --from=build /app/dist ./dist
#13 CACHED

#14 exporting to image
#14 exporting layers done
#14 exporting manifest sha256:372e37b52517eebe8a0f68a81879ef49cadd86eda397c8b7ef779ae87f7acee0 done
#14 exporting config sha256:000c94d37a1fb437277b4681d2955520d6889ac29db3cdecd835f02939f61161 done
#14 exporting attestation manifest sha256:cd921c617fb92ce42f9673fa03d42fde0944137402df5b290db599580452059d 0.0s done
#14 exporting manifest list sha256:679a56714abe6d9a745fb4cf74fd77160a23309c34bd614b9fe42f6b91a06207 0.0s done
#14 naming to docker.io/library/curso-devops-lab3:4 done
#14 unpacking to docker.io/library/curso-devops-lab3:4 0.0s done
#14 DONE 0.1s
[Pipeline] sh
+ docker tag curso-devops-lab3:4 curso-devops-lab3:latest
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Kubernetes)
[Pipeline] sh
+ kubectl set image deployment/curso-devops-app curso-devops-container=curso-devops-lab3:4 -n clarena
deployment.apps/curso-devops-app image updated
[Pipeline] sh
+ kubectl rollout status deployment/curso-devops-app -n clarena
Waiting for deployment "curso-devops-app" rollout to finish: 1 out of 3 new replicas have been updated...
Waiting for deployment "curso-devops-app" rollout to finish: 1 out of 3 new replicas have been updated...
Waiting for deployment "curso-devops-app" rollout to finish: 1 out of 3 new replicas have been updated...
Waiting for deployment "curso-devops-app" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "curso-devops-app" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "curso-devops-app" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "curso-devops-app" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "curso-devops-app" rollout to finish: 1 old replicas are pending termination...
deployment "curso-devops-app" successfully rolled out
[Pipeline] sh
+ kubectl get pods -n clarena
NAME                                READY   STATUS        RESTARTS   AGE
curso-devops-app-546f99f847-qr56j   1/1     Running       0          3s
curso-devops-app-546f99f847-w766h   1/1     Running       0          5s
curso-devops-app-546f99f847-zhlss   1/1     Running       0          2s
curso-devops-app-f4d67859d-52x8h    1/1     Terminating   0          72m
curso-devops-app-f4d67859d-gnpmf    1/1     Terminating   0          72m
curso-devops-app-f4d67859d-lnmvr    1/1     Terminating   0          72m
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
